<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/productImageList"
        android:layout_width="146dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/acc_bag"
        android:layout_alignTop="@+id/picTxtList"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/nameTxtList" />


    <TextView
        android:id="@+id/idTxtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="22sp"

        android:visibility="invisible"
        android:layout_below="@+id/picTxtList"
        android:layout_alignStart="@+id/picTxtList"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/picTxtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="22sp"
        android:visibility="invisible"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/removeFromCart" />

    <TextView
        android:id="@+id/nameTxtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="22sp"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/priceTxtList"
        android:layout_alignStart="@+id/priceTxtList" />

    <TextView
        android:id="@+id/sizeTxtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="22sp"
        android:layout_below="@+id/idTxtList"
        android:layout_alignStart="@+id/idTxtList"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/priceTxtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="22sp"
        android:layout_below="@+id/sizeTxtList"
        android:layout_alignStart="@+id/sizeTxtList"
        android:layout_marginTop="14dp" />


    <TextView
        android:id="@+id/txtQty"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/nameTxtList"
        android:layout_alignEnd="@+id/removeFromCart"
        android:layout_marginTop="9dp" />

    <Button
        android:id="@+id/removeFromCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Remove From Cart"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtQty"
        android:layout_alignParentEnd="true" />
</RelativeLayout>