<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/brand1"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Kids"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Kids"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/WomensCloth"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Women"
        android:layout_alignBaseline="@+id/MensCloth"
        android:layout_alignBottom="@+id/MensCloth"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/MensCloth"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Men"
        android:layout_alignBottom="@+id/Kids"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/Acc"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Others"
        android:layout_alignBaseline="@+id/Kids"
        android:layout_alignBottom="@+id/Kids"
        android:layout_alignParentEnd="true" />



    <Button
        android:id="@+id/btnSearch"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/search"
        android:text=""
        android:textColor="#FFFFFF"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>